# FistinAPI

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: dev.yml  gradlepublish.yml
Common/: build.gradle
Common/src/main/java/fr/fistin/api/impl/common/: FistinAPIProvider.java  LevelingProvider.java
Common/src/main/java/fr/fistin/api/impl/common/database/: DatabaseManagerImpl.java
Common/src/main/java/fr/fistin/api/impl/common/lobby/: LobbyBalancerImpl.java
Common/src/main/java/fr/fistin/api/impl/common/network/: FistinNetworkImpl.java  NetworkEventBus.java  NetworkMaintenanceImpl.java
Common/src/main/java/fr/fistin/api/impl/common/network/counter/: NetworkCategoryCounterImpl.java  NetworkCounterImpl.java
Common/src/main/java/fr/fistin/api/impl/common/packet/: PacketManagerImpl.java
Common/src/main/java/fr/fistin/api/impl/common/packets/: PacketManagerImpl.java
Common/src/main/java/fr/fistin/api/impl/common/player/: PlayerSessionImpl.java  PlayersServiceImpl.java
Common/src/main/java/fr/fistin/api/impl/common/redis/: RedisImpl.java
Impl/: build.gradle
Impl/src/main/java/fr/fistin/api/impl/: DatabaseManager.java  DatabaseManagerImpl.java  FistinAPIConfigurationImpl.java  FistinAPIProvider.java  LevelingProvider.java  PacketManagerImpl.java  ServerLauncherImpl.java  SetupListener.java
Impl/src/main/java/fr/fistin/api/impl/configuration/: FistinAPIConfigurationImpl.java
Impl/src/main/java/fr/fistin/api/impl/database/: DatabaseManagerImpl.java
Impl/src/main/java/fr/fistin/api/impl/listener/: JoinListener.java  SetupListener.java
Impl/src/main/java/fr/fistin/api/impl/packets/: PacketManagerImpl.java
Impl/src/main/java/fr/fistin/api/impl/redis/: RedisImpl.java
Impl/src/main/java/fr/fistin/api/impl/server/: FistinServerImpl.java
Impl/src/main/resources/: config.yml  plugin.yml
Impl/src/test/java/fr/fistin/api/impl/: PacketManagerImplTest.java
Proxy/: build.gradle
Proxy/src/main/java/fr/fistin/api/impl/proxy/: FistinAPI.java  FistinProxyImpl.java  PFistinAPIProvider.java
Proxy/src/main/java/fr/fistin/api/impl/proxy/configuration/: FistinAPIConfigurationImpl.java
Proxy/src/main/java/fr/fistin/api/impl/proxy/listener/: JoinListener.java  MaintenanceListener.java  ServersListener.java  SessionListener.java  SetupListener.java
Proxy/src/main/java/fr/fistin/api/impl/proxy/receiver/: PlayersReceiver.java
Proxy/src/main/resources/: config.yml  plugin.yml
Server/: build.gradle
Server/src/main/java/fr/fistin/api/impl/server/: FistinAPI.java  FistinServerImpl.java  SFistinAPIProvider.java
Server/src/main/java/fr/fistin/api/impl/server/configuration/: FistinAPIConfigurationImpl.java
Server/src/main/java/fr/fistin/api/impl/server/listener/: JoinListener.java  SessionListener.java  SetupListener.java
Server/src/main/resources/: plugin.yml
Server/src/test/java/fr/fistin/api/impl/: PacketManagerImplTest.java
src/main/java/fr/fistin/api/: FireworkFactory.java  FistinAPI.java  IFistinAPIProvider.java  ILevelingProvider.java
src/main/java/fr/fistin/api/configuration/: ConfigurationMapping.java  ConfigurationProviders.java  FistinAPIConfiguration.java  FistinConfiguration.java
src/main/java/fr/fistin/api/database/: DBConnection.java  DBCredentials.java  DatabaseConfiguration.java  DatabaseManager.java  DbConnection.java  DbCredentials.java  IDatabaseManager.java
src/main/java/fr/fistin/api/event/: DefaultEventBus.java  FistinEvent.java  FistinEventBus.java  FistinEventListener.java  package-info.java
src/main/java/fr/fistin/api/event/model/: MaintenanceEvent.java
src/main/java/fr/fistin/api/eventbus/: DefaultEventBus.java  FistinEventHandler.java  IFistinEvent.java  IFistinEventBus.java  IFistinEventExecutor.java
src/main/java/fr/fistin/api/eventbus/internal/: InternalEventBus.java  InternalFistinEventExecutor.java
src/main/java/fr/fistin/api/hydra/: ServerLauncher.java
src/main/java/fr/fistin/api/impl/: DatabaseManager.java  DebugCommand.java  DefaultEventBus.java  FistinAPIProvider.java  FistinItemsImpl.java  ItemListener.java  LevelingProvider.java  ScoreboardSign.java  SetupListener.java
src/main/java/fr/fistin/api/impl/smartinvs/: PaginationImpl.java  (+2 more)
src/main/java/fr/fistin/api/item/: FistinItem.java  IFistinItems.java
src/main/java/fr/fistin/api/lobby/: LobbyBalancer.java
src/main/java/fr/fistin/api/network/: FistinNetwork.java  NetworkMaintenance.java
src/main/java/fr/fistin/api/packet/: DefaultChannels.java  FistinPacket.java  FistinPacketReceiver.java  PacketException.java  PacketManager.java
src/main/java/fr/fistin/api/packets/: FReturnToBungeePacket.java  FistinPacket.java  HStartServerPacket.java  PacketException.java  PacketManager.java  PacketProcessor.java
src/main/java/fr/fistin/api/player/: PlayerSession.java  PlayersService.java
src/main/java/fr/fistin/api/plugin/: IPlayerGrade.java  IPluginType.java  IScoreboard.java  PlayerGrade.java  PluginType.java  ScoreboardSign.java
src/main/java/fr/fistin/api/proxy/: FistinProxy.java
src/main/java/fr/fistin/api/redis/: Redis.java
src/main/java/fr/fistin/api/server/: FistinServer.java
src/main/java/fr/fistin/api/smartinvs/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/fr/fistin/api/utils/: FireworkFactory.java  FistinAPIException.java  FistinRunnableTimer.java  IIdentifiable.java  Internal.java  LuckPermsToFistinAPI.java  PluginLocation.java  RunnableUtils.java  SetupListener.java  TriFunction.java  Utils.java
src/main/java/fr/flowarg/fistinnetwork/api/: FireworkFactory.java  FistinAPI.java
src/main/resources/: config.yml  plugin.yml
src/test/java/fr/fistin/api/configuration/: ConfigurationMappingTest.java  ConfigurationProvidersTest.java
src/test/java/fr/fistin/api/event/: EventBusTest.java
src/test/java/fr/fistin/api/eventbus/: EventBusTest.java
src/test/java/fr/fistin/api/packets/: PacketManagerTest.java
src/test/java/fr/fistin/api/utils/: IdentifiableTest.java  PluginLocationTest.java  RunnableUtilsTest.java  UtilsTest.java
(+51 files in other folders)
